# apriori-pattern-mining

./: .gitignore  .project  README.md  build.gradle  settings.gradle
apriori/: .classpath  build.gradle
apriori/src/com/github/juliomarcopineda/: AprioriPatternMining.java  Itemset.java  Transaction.java
