 apply plugin: 'com.github.johnrengelman.shadow'
 
 dependencies {
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.github.juliomarcopineda.AprioriPatternMining'
	}
}